<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Brafé</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="img/brafe.png" alt="Logo Brafé" id="logo-brafe">
        </a>
        <div>    
            <nav>
                <ul class="menu">
                    <li><a href="#sobre" class="ani">Sobre</a></li>
                    <li><a href="#produtos" class="ani">Produtos</a></li>
                    <li><a href="#lojas" class="ani">Lojas</a></li>
                    <li><a href="#contatos" class="ani">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="intro">
        <div class="box-intro">
            <p class="texto-intro">
                CAFÉS COM A CARA <br>DO BRASIL <br>-
            </p>
            <p>
                Diretamente das fazendas de Minas Gerais
            </p>
        </div>
    </section>

    <section class="sobre" id="sobre">
        <h1>Uma mistura de</h1>
        
        <div class="mistura-box">
            <figure>
                <img src="/img/cafe-1.jpg" alt="">
                <figcaption>amor</figcaption>
            </figure>

            <figure>
                <img src="/img/cafe-2.jpg" alt="">
                <figcaption>perfeição</figcaption>
            </figure>
        </div>
        <p>
            O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
            <br>
            As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.
            <br>
            As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
        </p>
    </section>

    <section class="produtos" id="produtos">
        <div class="linha">
            <div class="coluna">
                    
                <div class="circulo" id="c-paulista"></div>

                <h1>Paulista</h1>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.</p>
            </div>
            
            <div class="coluna">
                <div class="circulo" id="c-carioca"></div>
                <h1>Carioca</h1>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.</p>
            </div>
            
            <div class="coluna">
                <div class="circulo" id="c-mineiro"></div>
                <h1>Mineiro</h1>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará.</p>
            </div>
        </div>
    </section>

    
    
    <section class="lojas" id="lojas">
        
           <div>
                
                <div class="box-loja">
                    <div>
                        <img src="img/botafogo.jpg" alt="Loja Botafogo"> 
                    </div>
                    <div>
                        <h1>Botafogo</h1>
                        <p id="texto-loja">
                            As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
                        </p>

                        <button>VER MAPA</button>

                    </div>
                </div>
            </div>
            
            <div>
                <div class="box-loja">
                    <div>
                        <img src="img/iguatemi.jpg" alt="Iguatemi"> 
                    </div>
                    <div>
                        <h1>Iguatemi</h1>
                        <p id="texto-loja">
                            As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
                        </p>

                        <button>VER MAPA</button>

                    </div>
                </div>
            </div>

            <div>
                <div class="box-loja">
                    <div>
                        <img src="img/mineirao.jpg" alt="Loja Mineirão"> 
                    </div>
                    <div>
                        <h1>Mineirão</h1>
                        <p id="texto-loja">
                            As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
                        </p>

                        <button>VER MAPA</button>

                    </div>
                </div>
            </div>
    </section>

    <section class="contatos" id="contatos">
        
        <div class="box-contatos">
            <div class="assine">
                <h1>Assine Nossa Newsletter</h1>
                <p>
                    promoções e eventos mensais
                </p>
            </div>

            <div class="form">
                <form>
                    <input type="text" placeholder="Digite seu email">
                    <button>ENVIAR</button>
                </form>
            </div>
        </div>


    </section>


    <footer>
        <p>Esse é um projeto da Origamid. Mais em origamid.com
        <br>
        Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro
        </p>
    </footer>
</body>
</html>